{
  "name": "Routeur IA",
  "short_name": "Routeur IA",
  "description": "Assistant IA multi-moteurs — chat, code, images, compétences et connecteurs personnalisés.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f0d",
  "theme_color": "#0b0f0d",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
